Sample/Views/HeaderSurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sv="clr-namespace:AiForms.Settings;assembly=SettingsView"
    xmlns:vm="clr-namespace:Sample.ViewModels"
    x:Class="Sample.Views.HeaderSurveyPage"
    Title="HeaderSurveyPage"
    x:DataType="vm:HeaderSurveyViewModel">

    <sv:SettingsView HasUnevenRows="True">

        <sv:Section>
            <sv:Section.HeaderView>                
                <StackLayout Orientation="Horizontal" Spacing="0" Grid.Row="1">
                    <CheckBox IsChecked="{Binding IsShow.Value}" 
                                VerticalOptions="Center" WidthRequest="36"/>
                    <Label Text="Agree"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="Center" />
                </StackLayout>
            </sv:Section.HeaderView>
        </sv:Section>

        <sv:Section IsVisible="{Binding IsShow.Value}">               

            <sv:Section.HeaderView>
                <HorizontalStackLayout>
                    <BoxView WidthRequest="30" HeightRequest="30" Color="Red" />
                    <Label Text="Header" />
                </HorizontalStackLayout>
            </sv:Section.HeaderView>

            <sv:PickerCell  />

        </sv:Section>
        

        <sv:Section IsVisible="{Binding IsShow.Value}">
            
            <sv:Section.HeaderView>
                <HorizontalStackLayout>
                    <BoxView WidthRequest="30" HeightRequest="30" Color="Bisque" />
                    <Label Text="Header" />
                </HorizontalStackLayout>
            </sv:Section.HeaderView>

            <sv:Section.FooterView>
                <ContentView>
                    <Button 
                            Text="Submit"                                
                            Margin="32,32,32,8"
                            />
                </ContentView>
            </sv:Section.FooterView>

           <sv:CustomCell IsMeasureOnce="False" IsSelectable="False"
                            ShowArrowIndicator="False" UseFullSize="True"
                            >
                <Grid Padding="16,8,24,8">
                    <Editor
                        AutoSize="TextChanges"
                        MinimumHeightRequest="80"
                        MaxLength="300"
                        Placeholder="Input your text"
                         />
                </Grid>
            </sv:CustomCell>

        </sv:Section>

    </sv:SettingsView>

</ContentPage>
